*{   
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20%;
    flex-wrap: wrap; /* Wrap cards on smaller screens */
    justify-content: space-between;
    margin: 20px 0; /* Add spacing */
}

.card-group > .card:not(:first-child) {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}



.card-group .card1{
padding: 20px;
margin: 4px;
border-radius: 20%;
min-height: 370px;
border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(45deg,#720edade,#4611b3);
}
 .card-group .card2{
    padding: 20px;
    margin: 4px;
    border-radius: 10px;
    min-height: 370px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(45deg,#f057eb69,#602AFF);
    }
    .card-group .card3{
        padding: 20px;
        margin: 4px;
        border-radius: 10px;
        min-height: 370px;
        border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(45deg,#01b3f6,#5372ee);
        }
        .card-group .card4{
            padding: 20px;
            margin: 4px;
            border-radius: 10px;
            min-height: 370px;
            border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(45deg,#1ae7ea,#09ddc4);
            }
            .card-group .card5{
                padding: 20px;
                margin: 4px;
                border-radius: 10px;
                min-height: 370px;
                border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(45deg,#10350b,#233520);
                }
                .card-group>.card:not(:last-child) {
                  border-top-right-radius: 10px;
                  border-bottom-right-radius: 10px;}





.parent .card{
    border-radius: 10px;
     /* width: 30%; */
    margin: 10px 0;
    padding: 10px;
}

.card-group .card{
    padding: 30px;
    flex: 1; /* Distribute space evenly */
    padding: 20px;
    margin: 8px; /* Add spacing between cards */
    border-radius: 10px;
    min-height: 370px;
   

}
.footer{
    background: darkslategrey;
    border-radius: 16px;
   padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; 
  
}
.footer strong{
    font-size: 1.5rem; 
}

.footer a{
    background: linear-gradient(90deg,#9963B9,#4C18DE);
    color: #ffffff;
    padding: 12px 32px; 
    display: block;
    text-align: center;
    border-radius: 24px;
    margin: 14px 0 0 0;
    text-decoration: none;
}
.footer p{
    color: #ffffff;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    
}
/* .footer a{
    color: #ffffff;
    background: #780f9bd8;
    padding: 10px 24px;
    border-radius: 24px;
    text-decoration: none;

} */
.navbar nav{
    background: #0C0E1D;
}
.circle {
    height: 210px;
    width: 180px;
    border-radius: 50%;
    margin-top: 20px;
  }
  .circle1{
    height: 210px;
    width: 180px;
    background-color: #2721da00;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 2px #000;
    -moz-box-shadow: inset 0 0 4px #000;
    box-shadow: inset 1 1 1px #00000001;
    margin-top: 20px;
  }

  .circle2{
    height: 210px;
    width: 180px;
    background-color: #1c1c2d0c;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 2px #000;
    -moz-box-shadow: inset 0 0 4px #000;
    box-shadow: inset 1 1 1px #00000006;
    margin-top: 20px;
  }

  .circle3{
    height: 210px;
    width: 180px;
    background-color: #14a65800;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 2px #000;
    -moz-box-shadow: inset 0 0 4px #000;
    box-shadow: inset 1 1 1px #00000006;
    margin-top: 20px;
  }

  .circle4{
    height: 210px;
    width: 180px;
    background-color: #14a7f100;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 2px #000;
    -moz-box-shadow: inset 0 0 4px #000;
    box-shadow: inset 1px 1px -3px #00000006;
    margin-top: 20px;
  }
  .circle5{
    height: 210px;
    width: 180px;
    background-color: #c0e91c00;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 2px #000;
    -moz-box-shadow: inset 0 0 4px #000;
    box-shadow: inset 1 1 1px #00000007;
    margin-top: 20px;
  }
  .circle strong{
    position: absolute;
    top: 120px;
    right: 110px;
    font-size: -webkit-xxx-large;
    
  }
  .circle h6{
    position: absolute;
    top: 180px;
    right: 100px;
  }

  .circle3 strong{
    position: absolute;
    top: 120px;
    right: 60px;
    font-size: -webkit-xxx-large;
  }
  .circle4 strong{
    position: absolute;
    top: 100px;
    right: 50px;
    font-size: -webkit-xxx-large;
  }
  .card-footer{
    text-align: center;
  }
  .text{
    display: inline-flex;
    justify-content: space-between;
  }

body {
    background-color: #15182b;
    color: white;
}


/* Proper CSS  */
.profile-content p,h3{
    line-height: auto;
    margin: 0;
    padding: 0;
}

.navbar{ background: #0C0E1D;}

.image{
   
  display: flex;
  align-items: center; /* Align items vertically */
}

.profile-img{
border: 1px solid white;
border-radius: 8px;
margin: 0px 14px 0px 0px;  
}

.profile-img img{
  border-radius: 8px;
  padding: 6px;
}


.progress-parent {
  background-color: #212437;
  border-radius: 8px;
  padding: 16px;
}

.progress-parent p{
  line-height: auto;
    margin: 0;
    padding: 0;

}

.mt-20{
  margin: 40px 0px;
}

.pt-10{
  padding-top: 24px;
}

.card-1{
  background: linear-gradient(45deg, #5219f8, #3610a1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 8px;
  border-radius: 14px;
}

.grid-container {
  display: grid;
  column-gap: 14px;
  grid-template-columns: auto auto auto auto auto;
}

.pie{
  width: 200px;
  height: 200px;
  border: 18px solid white;
  border-radius: 240px;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: 800;
}

.line{
  width: -webkit-fill-available;
  height: 3px;
  background-color: #000;
  margin-top: 80px;
}

.cta-card{ padding: 24px 0px;

}

.cta-card a{
 text-decoration: none;
 color: #000;
 font-weight: bold;
}




